race

racial discrimination

rack

raid

railway

raise (pay)

random

random sampling

range

rank

rank and file

ranking

rapid action force (RAF)

rare

rash

ratable value

rate

rate contract


कुकलीको

बागिययाः़

1. लेरे 2. कोरम कोटिा

1. भाव 2. दर दरलायय़

R


1. जात़ 2. दोड़ जातिययारी भेपेगेद

1. रेक पाटिा आचचका साब रेल

1. बाड़हाव 2. राकाब

1. बे निययोम 2. आन गे आन बादडाव

1. चचाँद मारी 2. रेनज्

1. घाप 2. तार होड़ को घाप ले लोगोन कामी दाड़े आडी कोमाः उटि-पटिावु जना एम दर दर दर रे ठिका



106


rate list	receipt



rate list

ratification

rating

ratio

ration

rational

rationalization

ration allowance

raw material

raw product

reaction

reading

readjust

ready-made plan

ready reckoner

real

real earning

real estate

reality

realization

realize

reappointment

reappropriation

reason

reassessment

rebate

recall

recede

receipt


1. दर सचचीु 2. दरमाहा

1. आरु 2. दोहड़ा ञेल दर ठावका

1. अनपातु 2. हाटििञ रेसोन कागोज जकतीु काथा जकतीु एम जोमा भातता बेरेल माल बेरेल उपजाव गोमऱकान

1. गालमाराव 2. ओड़ाः रोपोड़ ओड़ाः दोहड़ाते साँबाव बेनाव आका बेबोसता रेडी रेकोनार सारिययाः सारिययाः आरजाव सारिययाः कागजात सारिययाः तेत आईकाव अनभवु दोहड़ा बाहाली दोहड़ा साँबाव








1. ओझे 2. कारोन दोहड़ा ठावका छाड़ दोहड़ा होहोरुवाड़ पाछला हाताव



107


receipt book
reconstruction of file


receipt book
रिसिप ता
receipts and disbursements
ञाँमाः आर निजेत हाँटििञ
receive
ञाँम
receiver
ञाँमिचच्
recent
नेतार
reception
आताङ दाराम
receptive
हाताव लेका
recess
छुटिी
recipient
ञाँमिचच्
reciprocal
आन तालारे
reciprocal demand
आन तालारे दाबी
reciprocate
एपेम-चचापाल
reciprocity
आन तालारेययाः
reckless
1. आँधा घदु 2. टिाटिका
reckon
दोहड़ा ले
reckonable service
दोहड़ा ले कामी
reclamation
दोहड़ा दाबी
recognition
1. मान्यता 2. मानाव 3. बाताव
recognized
मानाव ञाँम
recollect
दोहड़ा हाताव
recommend
सिफारिस
recommendation
सिफारिस
recommendatory letter
सिफारिसाः चिचठी
reconcile
1. कायया सामटिाव 2. सामटिाव काः
reconciliation
1. सामटिाव 2. सोलहे
reconsideration
1. दोहड़ा बिचचार 2. उपहार आचचरु
reconstitution
1. दोहड़ा बेनाव 2. दोहड़ा गोठोन
reconstruction
दोहड़ा बेनाव
reconstruction of file
फाईल रेनाः दोहड़ा बेनाव


108


record	refrain from



record

record book

record of service

recourse

recover

recovery

recreation

recruit

recruiting authority

recruitment

recruitment rules

rectification

recurring

redeem

redemption

redirected

redress

redressal

red-tapism

reduction

redundant

re-employment

re-entry

refer

reference

referral

refixation of pay

reform

refrain from


रेकोड

रेकोड पथीु

चचाकरी रेकोड

आसरा

1. उसलु 2. आढाई़ ञाँम रुवाड़ रिज रोमोज भरतीु भरतीु एमोगिचच ् भरतीु


भरतीु रेनाः निययोम आरु फे राव मेययादी जोमा

1. दोहड़ा ञाँम 2. छाडाव छाडाव दोहड़ा लाई़ साहायय साहा आराः फीता को


1. छुटि 2. छाड़ बेलाकती दोहड़ा कामी बाहाली दोहड़ा बोलोन

1. उच़ाड 2. ञेंल एम ्आकान दोहड़ा आदेस

दोहड़ा ते बेतन ठावका

1. आरु फे राव 2. सघरावु बाङ हे सारी



109


refreshment	reiterate


refreshment
नासता

refund
1. रुवाड़ 2. कावडी रुवाड़
refundable
रुवाड़ाः

refusal
बाङ हे
सारी
refuse
बाङ हे
सारी
refused leave
बाङ हे सारी ुछटिी
refutation
ँडाव

regard
मानोत

region
1. दोहड़ा बोलोन 2. टिोठा
regional
टिोठा यया
register
1. रेजिसटिार 2. ओल कागोज
registered
ओल आकान
registered office
ओल ओड़ाः
registering authority
ओलिचच ्मालिक
registrtion fee
ओओल रेनाः सल्ु
registration form
ओओल रेनाः कागोज
registry
रेजिसट्री
ओड़ाः
regret
1. भावना 2. दखु
regrouping
दोहड़ा हाटििञ
regular
1. जावगे 2. दिनाम
regular cadre
दिनाम रेनाः
regularization
पाका चचाकरी
regular service
दिनाम कामी
regulations
एम ्

rehabilitation
दोहड़ा थापित
rehearsal
1. माड़ाव हेव 2. माड़ाङ अभ्यास
reimburse
पेरेज काः
reinstate
1. दोहड़ा थापित 2. बाहाती कायय
reiterate
दोहड़ा काद 2. आरहँमेन



110


reject	reminder



reject

rejection

rejoinder

relation

relative

relative valuation

relaxation

relaxation of rules

release

release date

relevant

relevant papers

reliable

relief

relief and rehabilitation

relief list

relief works

relieve

reliever

relinquishment

relinquishment of charge

relocation

reluctance

remark

remarks column

remedial action

remedial measures

remedial transfer

reminder


1. बातिल 2. बाड़ रेबेन

1. बाङ रेबेन 2. बाङ आपनारा दोहड़ा बाहालीईचच

1. सागाई 2. जोनोड़

1. पेड़ा 2. सागाई़ सागाई गोनोङ

1. हालका 2. रावाल निययोम रेनाः रावाल तेत् छाड़ केदेययाको 2. उडाव उडाव रेनाः माहित नापायय गाते नापायय कागोज को

1. पातिययावर्रचच 2. भोरसायिच्च राहोत आवसान आर दोहड़ा बासाव राहोत स्चीूच राहोत कामी रावाल कादेययायय रावाल एमोगिचच ्


1. बागि 2. आड़ाः 3. बापाग कामी भार आड़ाः दोहड़ा बाहाल बे ईचचछा

1. दाग 2. चिचखना दाग, रेनाः कोलोम कारि रेनाः कामी कामी रेनाः उपायय कामी रेना उचचाड़

1. उययह़र 2. उययह़र साकाम



111


remission

replenishment


remission
1. माफी 2. इका ़
remit
भेजा

remitee
ञाँमिचच्
remittance
भेजा

remote
साँगिञ
remote control
साँगिञ खोन सामड़ाव
removal
ओचचोः

remuneration
मेहनोत टिाका
render
एमोगिचच ्
renewal
नावा कार ते
renewal of demand
नावा लांगित ते ढाबी
renounce
बागि
गिडीययाः
renovation
नावा

rent
1. भाड़ा 2. जना 3. लागान
rented space
भाड़ा ते हाताव आकान ठाँव
reopening
दोहड़ा
एहोब ्
reorganization
1. दोहड़ा बेनाव 2. दोहड़ा गोठोन
reorientation
दोहड़ा
सेचचेदोः
repairable
1. बेनाव दोहड़ा 2. तेययार लेक
repatriate
दोहड़ा
आगुरुवाड़
repatriation of services
कामी रे आगुदोहड़ा
repay
ऋण रुवाड़ काः
repayable
दोहड़ा काउडी एम काः
repeal
चचाबा
गिडि काः
repeat order
दोहड़ा ते आदेस
repetitive work
बारा बारी कामी
replace
दोहड़ा
थापित
replacement
दोहड़ा
थापित
replenishment
दोहड़ा पेरेज काः


112


report	reserved accommodation



report

repository

representation

representative

reprimand

reprint

reprisal

reproduce

reproduction

republic day

repudiate

repugnant

repurchase

reputation

requirement

requisite

requisite information

requisites

requisition

requisition form

requisition slip

rescue

research work

resentment

reservation

reservation fee

reservation of post

reserve

reserved accommodation


आरजी

1. जावरा 2. सामटिाव बाछाव काते भेजा भेजायिच्च

1. एगेर 2. रोइत् दोहड़ा छापा हाला रुवाड़

1. दोहड़ा बेनाव 2. दोहड़ा ते सोदोर दोहड़ा ते उपजाव राज दिन चचाबा काः बिरोद रे दोहड़ा रिञ




1. ञतुमु 2. ति 3. आचचरण आसा आसाआकात ् आसा आकात खोबोर आसा आकात ्जिनिस

1. छाबी 2. कोयय

1. कोयय साकाम कोयय साकाम
1. बाँञचचाव 2. घाडाव खोदरो कामी आड़िस रा रा फी


हुँदा दोहो आकान रा रा ठाँव



113


reserved constituency	restricted leave



reserved constituency

reserve price

resettlement

reshuffle

residence

resident permit

resident

residential

residential accommodation

residential address

residential quarter

residuary

residuary pension

residuary power

resignation

resist

resolution

respectfully

respectively

respondent

response

responsibility

responsible

responsive

rest house

restore

restraint

restricted

restricted leave


रा बाछनाव टिोठा

रा कावडी

दोहड़ा थापित

फे र बोदोल

1. ओड़ाः 2. ताँहेन ठाँव ताहेन ठाँव साकाम थानित ् थानित साकाम थानित बेबसथा थानित ठिकाना थानित कोवाटिार सारेज तेत् सारेज तेत पेनसन सारेंज तेत दाड़े कामी बागि साकाम बिरोद रियया मानोत लेताड़ गे








1. हातावईयय 2. दाइ भारियया दाययी दाई भारिययायिच्च ् दाई भारियया

दाई हातावइचच ् जिराव ओड़ाः

दोहड़ा ते आगुरुवाड़ 2. बेनाव रुवाड़

1. आकोटि 2. सामड़ाव मानाठाँव 2. ठाडका़ छुटिी माना गेयया



114


restriction	revised agenda



restriction

result oriented work

resume

resummon

resumption

retain

retention price

retired

retirement

retirement benefits

retiring age

retiring pension

retrenched staff

retrenchment

retroactive pay

return

return journey

return of post

revalidation

revaluation

revenue

revenue expenditure

revenue stamp

reverse

reverted

review

review board

revise

revised agenda


माना

ओरजो रानाकाप कामी

दोहड़ा ते एहोब

दोहड़ा हाताव

1. दोहड़ा ख्हब 2. दोहड़ा हाताव

1. आकोटि दोहो 2. उययहार दोहो आकोटि दोहो रेनाः दाम कामी खोन ओचचोः कामी खोन ओचचोः कामी ओचचोः रेनाः लाब कामी ओचचोः रेनाः उमेर कामी रेनाः पेनसन छाटिनी आकान कामिय़ को छाटिनी माड़ाड रेनाः बेतन रुवाड़ रुवाड़ दाँड़ान रुवाड़ चिचठी





दोहड़ा म़न एम ्

1. ञेलँदोहड़ा 2. दोहड़ा ञलेँ कावडी कावडी खोरोचच कावडी टििकेटि उलटिा दोहड़ा आरु दोहड़ा ञेलँआरु




दोहड़ा ञलेँ आरु कोमिटिी दोहड़ा सघरावु दोहड़ा सघरावु कामी होरा



115


revised budget	rough copy



revised budget revised estimate revised rules revision
revision of pay scale

revival

revocation

revoke

revolution

revolving fund

reward

reward scheme

right

rightful claimant

rigid

riot

risk

risk purchase

rival

road mileage

roadways

role

roll

rolling plan

roll number

roster

rotation

rough

rough copy


दोहड़ा सघरावु बाजेटि

दोहड़ा सघरावु अनमानु खोरोचच

दोहड़ा सघरावु आ़न

दोहड़ाययेन,

बेतन मान ञलेँ दोहड़ा

दोहड़ा जानाम

दोहड़ा छुटिी

छुटिी काः

1. आँदोड़ 2. आचचरु 3. हुलगार आचचरु रुवाड़ कावडी कामी रेययाः कुड़ाई़ कामी कुड़ाई पानयया

1. सहीु 2. आईदारी़ 3. होक सही दाबेदार

1. केटिेचच 2. रिहिटि

1. दाङगा 2. गोपोचच जोखिम जोखिम रिञ

1. बिरुधी 2. बाईरी माईल भातता सोड़ोक होर

1. बनिययादु कायया 2. एतोहोब काथा ञतुँमु ओल होचचो रोलिङ पानथा रोल नामबार रोसटिार आचचरु-बिहुर


1. बेरेल 2. रु 3. दारियया राफ कोपी



116


rounding off	safe custody



rounding off

route

routine

routine note

routine test

royalty

rubber stamp

rude

rule

ruler

rules and regulations

rules of business

ruling

ruling party

rumour

running staff

rural development plan rural upliftment rustication


गोटिाकाः

होर

दिनाम कामी

रुटििङ नोटि

रुटििङ बिडाव

1. लाब 2. होक रोबोड़ छाप बे सभ्य निययोम

1. निययोम बेनायिच्च2. सासोनिचच ् निययोम-बि निययोम कामी चचालाव रेना निययोम बेबस्थ सासोनियया चचालाव दोल भाकार चचालाः एसटिाप


आतुभालाई पानथा आतुउतनाव पानथा ओडोक गिडी


