

S

sabbatical leave
जिराव छुटिी

sabotage
तोड़-फोड़

sack
1. ओडोक गिडि कायय 2. चचाकरी खोन

safe
बरंस्

1. नापायय ताँहेन 2. टिाका बाकसा

safe custody
नापायय दोहो




117


safeguarding	sanitation



safeguarding

safety

safety device

safety regulations

salaried class

salary

salary cheque

salary deduction

salary review

salary structure

sale deed

sales department

sales tax

salient

salvage

salvage and scrap

sample

sample checking

sample survey

sampling

sanction

sanctioned budget

sanctioned budget estimate

sanctioned project

sanctioned strength

sanctioning authority

sanctioning order

sanctity

sanitation


नापायय ते दोहो

नापायय ते

नापायय ययक्तु

नापायय निययोम

बेतोन हाताव गाँताक्

दोरमा

दोरमा चचेक

दोरमा गेत दोहो

दोरमा तलाु-पाययला

दोरमा रेनाः मठानु

आखरिञ साकाम

आखरिञ बिभाग

आखरिञ सल्ु

आसोल

राप सामान आखरिञ

1. राप 2. रददी

1. पारतलु 2. साधारण साधारण चिचन साधारण नाप-जोक साधारण बाछाव हे सारी एम हे सारी बाजेटि

हे सारी बाजेटि आयय-उमान हे सारियया पान्थ हे सारिययान कामियया ले हे सारि एमोः अधिकारी हे सारि आदेस निरोड़ तेत साफा-साफी



118


satisfaction	seal



satisfaction

satisfactory

saving clause

savings scheme

scale

scale of pay

scarcity

scarcity area

scarcity of resources

scenario

schedule

scheduled bank

scheduled caste

scheduled tribe

schedule of demands

schedule of supply

scheme

scholarship

scientific management

scope

score

score out

scrap value

screening

screening committee

script

scrutinizer

scrutiny

seal


तिरपीत

तिरपीदोः

सारेचच ्हाटििञ

सारेचच पानयया

नानापाः

वेतनमान

1. ओभाव 2. कोम

ओभाव ते पेरेचच आकान टिोठा

सानाम रेययाः कोमी

नाटिक दृश्य

1. तालिका 2. स्चीूच रे मेनाः को जाती तालिका रेनाः बैक तालिका रे मेनाः को जाती आदिवासी जाति तालिका रिन कोवाः मांग तालिका रिन को परणु पानथा पाठवा गोड़ो टिाका साँड़ेसियया बेबसथा कामी ठाँव





1. स्कर 2. ञाँम ले इड़िचच गिडि राब गोनोङ

1. जाँचच 2. पोरोख 3. उदःु गाः छानबीन गाँताक आखर काथा टिोयिच्च ्

1. तलाु पाईला 2. छानबीन

1. सील काः 2. मोहोर एम



119


sealed	security deposit



sealed

sealed tender

sealer

seal of office

search

search campaign

search operation

search warrant

seasonal unemployment

season ticket

secondary

secondary education

secondary industry

second class

secrecy

secret

secretarial

secretariat service

secret ballot

secret cover

secret funds

secret inquiry

secret instruction

secret letter

section

sector

secular

security

security deposit


सील बन् काः

सील बनद ठिका

सिसिलिचच ्

ओपिस रेनाः सील

तोलास

तोलासियया

तोलासि कारवाई़

तोलासी जोबोर इदि

ओक्रिन कामियया कों

मेययाद टििटि

ताला माला सचचदें

ताला माला सेचचेत्

ताला माला रेना बिरिद

दोसार घाप

1. गपुतु 2. उकु उकुकायया सचिचवालयय सचिचवालयय रे सेवा उकु मोत एम ् उतु कागोज उकु धोन दरिबु उकुते खोज तोलास उकुते ुकहुम उकु चिचठी

1. घाव 2. हाटििञ टिोटिा घोरोम पातिययाव रुखियया दोहो जमानत जमा



120


security instruction	senior grade



security instruction

security measure

segregate

seizure

select committee

selection

selection board

selection committee

selection grade

selection post

selection procedure

selection test

select list

self-appraisal (self-assess-

ment)

self-confidence

self-contained note

self-employment

self-explanatory

self-government

semester

semi-autonomous

seminar

semi-skilled labour

senate

sender

senior

senior administrative grade senior grade


रुखियया आदेस

रुरियया उप़ाय

भेगार काः

हाताव

बाछनाव गाँताक

बाछनाव

बाछनाव बोर्ड

बाछनाव गावता

बाछनाव बेतन मान

बाछनाव हुदा

बाछनाव कामी रेनाः निययोम बाछनाव बिडाव बाछाव आकान स्चीूच आपनार ते तलाु-पाययला़

आपनाराः पातिययाव

आपनाराः पातिययाव नोटि

आपनार ते

आपनार ते लाई पसटिावु

आपनार ते राजाः

1. सेमेसटिार 2. भाग 3. हाटििञ आधा सरकारी सेमेलेद आघा नापायय कामियया को सिनेटि भेजायिच्च


1. सिनाययारी 2. माराङ माराङ कामी हुदा माराङ हुदा



121


seniority	service roll



seniority

seniority-cum-fitness

seniority-cum-merit

seniority system

senior management

seniormost

senior scale

senior timescale

sensation

sensitive

sentence

separated family

separation

sequence

serial list

serial number

series

serious

servant

serve

service

serviceable

service book

service conditions

service contract

service of summon

service postage stamp

service record

service roll


माराङ गिज

माराङ साँवते उपययक्ु

माराङ साँव गणु मानी

माराङ बेवस्थ

सानाम खोन माराङ

सानाम खोन माराङ

चचेतान स्कल

चचेतान ओक् माऩ

संबेदना

संबेदन

1. कायया 2. डाडोम आलाग आकान घारोञ् हापाटििञ लेताड़ एलेख एलेख स्चीूच एलेख ले

1. घाप 2. अंक आडी गोमभीर

1. सेबायिच्च 2. गतिु हाटििञ कामी मेराममत कामी पथीु कामी सर्त कामी कोनटिाक कामी तामील सरकारी डाक ेटििकेटि सेवा रेकड कामि आचचरु



122


service rules	short staffed



service rules service verification session

session of parliament set
set aside

settlement

set-up

severally

severance of relatiions

severe action

sewage

sex

sex discrimination share
share holder

sharing

shift

shifting

shift system

shift transfer

shortage

shortage of manpower

shortfall

shorthand

short leave

shortlist

short notice

short staffed


कामि निययोम

कामी भेरी फिके सन

सत्

पारलामेन्ट रेनाः सत्

1. ठिक काः 2. सानामाः भेगार काः बोनदो बोसती ठावका आकान भेगार भेगार जोनोड़ाव तोपाः केटिेचच कारावाई़ ओजरा जानाङ जानाङ भेपेगेत ओङसी ओङसीदार भाग हाताव उचचाड़ ठाँव बोदोल








ठाँव रेनाः सिसटिेम ठाँव बोदोल

1. कोमी कोम 2. ओभाव 3. काचच़ होड़ कोवाः दाड़ेकोम कोमी टिाईप ओल 2. टिोते ओल

टिो दिन लागित छुटिी काचच़ स्चीूच कोम समयय रे बाडायय होचचो. कोम कामियया को



123


short term	sitting member



short term short-term-course short title
show cause notice shut down sick industry
sick leave

sickness benefit

sick report

sign

signature

signature campaign

signature pad

significant

signify

similar

simple interest

simultaneous

simultaneously

sincere

sine die

sine qua non

single entry system

single fare

single file system

sir

site

site plan

sitting member


कोम ओहोवाः

कोम ओहोवाः पाङहाव धारा

टिो ञतँमु

कारन बाताव नोटििस

बोन्दोयेना

कोमजोरी कारना

बिमारी छुटिी

कोमजरीु लाब

रुवाः छुटिी रिपोटि

चिचनहा

सहीु

सहीु अभिययान

सहीु पेड

मोहोत ्आना

उरुम

बारा-बारिययाः

1. कोम लाब 2. कोम सदु मितघाव ते मितघाव ते पातिययावान बे ठावका ओह् लागान अपरिहार शर्त

मित होड़ बोलोन रेनाः मित तोरफा भाड़ा मित फाईल सिसटिेम

1. मानोतान 2. महाशयय 3. गोमरके दड़ुुब ठाँव दड़ुुब ठाँव नोकसा दड़ुुब रिन रासियया़



124


situation	solemn affirmation



situation

situations vacant

situations wanted

skeleton staff

skilled labourer

slackness

slack season

slander

sleeper class

sliding scale

slip

slow down

slum

slump

small savings fund

small scale enterprise

small scale industry

smartness

smooth

snap inspection

snap strike

social security

social welfare

software

sojourn

sole

sole agency

solemn

solemn affirmation


स्थित

ली ठाँव

कामी लाकती

आडि कोम कामियया को

भागी कामियया को

डिल़

डिला ओक्

ओपोमान रोड़

गितिज रेनाः चचानाचच्

विसपी मान

पचचुजु

बायय़ बाययते

झपड़ीु

टिाटिका ञरह़ुँ

1. टिो सारेज टिाका 2. कोम सारेज टिाका हुडिञ कारना काटििज कारना आडि फुर्ति बायय़ बायय़ ते टिाटिका ञेल आगु टिाटिका बनदो बाँञ्चाव साँवतारिययारी साँवतारिययारी भालाई़ सोस्ट ओययार तिरुः एकला गे एकला एजेन्स सारी सारीययान रियया



125


solemnity	special commendation



solemnity

solemnize

solemnly

sole owner

solicit

sodiarity

solitary

solitary case

solution

solve

sorting

sorting appliance

source

source of income

souvenir

sovereign

sovereignty

space

spacing

spade work

spare

spare copy

spare time

speaker

special

special ability test special allowance special cell

special commendation


भीतीरते

विधिवत कामी

सारि पातिययाव सालाः

मित होड़ाः होक

नेहोर एदायय

1. मित धावते 2. मितगटिु एकला एकला मामला हाल ओडोक समाधान

1. पानते ओडोक 2. छाँटिाव छाँटिाव रेनाः यन्त्

1. एहोब 2. सोत ् आयय रेनाः होर दिसा उनदुःु सानाम खोन दाड़े सानाम खोन दाड़ेययानिचच सेरमा रे पर-पर एतोहोब कामी बाड़तिययाः बाड़तिययाः कोपी


1. बाड़ती सोमोयय 2. ली सोमायय रोरोड़िचच

1. बिसेस 2. स़ बिसेस जोगोत मान बिडाव बिसेस भातता बिसेस सेल बिसेस सारावना



126


special compensatory allowance	spot inspection



special compensatory allow-ance

special drive special grant specialist specialization special messanger special pay

special power of attorney

special protection group (SPG)

specific

specification

specific denial

specific reason

specimen signature

speculation

speech

speed

speed breaker

speed limit

speed post

speedy action

sphere

spiral binding

split duty

spokesman (=spokes person)

sponsor

sponsorship

spot inspection


बिसेस प्रतिकर भातता

बिसेस साँघार

बिसेस गोड़ो टिाका

पारुखियया

पारुखिययावान

बिसेस खोबोर आगयिच्चु ्

बिसेस बेतन

बिसेस लेमेञ दाड़े

बिसेस बाँबाँञ्चाव दोल

गाखड़ानु

बिसेस कारते बाङ रेबेन

साफा खोनडोन

माराङ ओजे

नमनाु सही 2. ञतुमु ओल

कामी होरा तेययार

1. बकार्तता 2. भासन

1. लोगोन 2. चचाँडे चचाँडे चचालाव रेयय़बाबायय ते चचालाव होचचो चचाँडे चचालाव रेनाः सीमा चचाँडे चिचठी टिेरसे चचाँडे कामी टिोठा केटिेचच मोलात




हाटििञ आकात कामी रोरोड़िचच ् कामियिच्च ् कामिरेययाः ठाँव ञेल


127


spot payment	standby arrangement



spot payment

spouse

squad

stability

staff

staff association

staff inspection unit (SIU)

staff quarter

staff room

staff welfare fund

stage

stagnation

stake

stamp

stamp duty

stamped envelope

stamp pad

stamp paper

stand

standard

standard agreement standard deduction standard format standardization standard man-hours standard of living standard performance standard rate standby arrangement


ठाँव रेगेुड़ाईक एम

बापला आकान जाँवायय बाङन बाहु

कामी

थानित

कामिययाः

कामियया कोवाः गाँवता

कामियया को ञेल हाटििञ

कामियया कोवाः ओडाः

कामियया कोवा खदड़ीु

कामियया कोवाः भालाई कावड़ी

आखड़ा

आकोटि

दाँव

टििकेटि स्टाम्प

स्टाम सल्ु

स्टाम लिफाफा

स्टाम पेड

स्टाम पेपार

स्टेन्

मानक

मानक एकरार

मानक गेत्

मानक रुप

मानकरण

मानक कामी घन्टा

जीवन स्र

मानक मचचातु ्

मानक दर

आपात ्व्यबस्थ



128


standing	status



standing

standing commission

standing committee

standing order

standstill

starred

starred question

starter

starting salary

state

state banquet

state government

state guest

state list

stalemate

statement

statement of account

statement of facts

state of health

statesman

static

station

stationary stock

stationery

station leave

statistical

statistical data

statistics

status


1. तिंगु2. थानित थानित आययोग थानित समितिु थानित आदेस तिंगनु तारांत तारांत कलीु स्टाटिार एतोहोब बेतन टिोठा राजभोज पोनोत सरकार पोनोत पेड़ा ओड़ाः पोनोत स्चीूच चच़-चच़ ते


1. बान 2. बेययान ले बिबरण तेतेत रेनाः बाडायय निफुटि स्थित राजआरी बाडायय थीर

1. केनद्र 2. स्टेसन जिनिस को जिनिस को एमान स्टेसन बागि छुटिी ले यया ले यया डाटिा लेहाः स्थित



129


status quo	straight



status quo status report status symbol statutory statutory body statutory holiday statutory rights stay

steady growth

steep increase

steering committee

stenography

sterilization

stern action

stigma

stimulation

stipend

stipulate

stipulated time limit

stipulation

stock

stock register

stock-taking

stock valuation

stopgap arrangement

storage

storage space

store

straight


जोथात लेकाना

स्थित रिपोटि

मठानु रेनाः चिचन्ह

काननु

काननीु निकायय

काननीु छुटिी

काननीु होक्

1. आकोटि 2. रुख़व आचचते हाराः लोगोन ब़ाड़ बिषयय बाछनाव गाँवता

1. टिोटिे ओल 2. गार ते ओल नासबन्द केटिेज कारवाई बाप उददीपन गोड़ो टिाका एकरार एकरार समयय सिमा





अनंबद्य,ु एकरार

1. सामान 2. माल स्टोक रेजिस्टार माल हाताव माल रेना गोनोङ अतः कालीन गोदाम गोदाम रेनाः ठाँव गोदाम सोझो



130


strain


stubborn


strain
होरोबोरो
strange
1.
हाहाड़ा 2. बेगोर चिचन्हप्
stranger
धाप

strata
कामीहोरा
strategy
धापाः
stratification
नापाययते बैनाव
streamline
1.
सोहोत ्2. दाडे 3. एलेख
strength
1.
दाड़ेएम 2. दाडे
strengthen
1.
कामीद़ाड़़2. केटिेचच ्
strenuous
कामी़
द़ाड़
stress
जोर एम
stress management
जोरएम कामीरेनाः
strict
केटि ेचच
्
strictly
केटि
चेच
‌्ते
strictness
केटि
चेच
‌्आः
stricture
आ़री
strike
1.
हड़ताल 2. घ़ड़िथका
strike call
हड़ताल होहो
stringency
केटिेजाः
strip
तोलाः
strive
कुरुमटूुतू
storage capacity
दोहोरेनाः ठॉव
strong room
दोहो
ओड़ाः
structural
सिरजावाः
structure
सिरजाव
structured interview
आपनारते ञापाम / बिड़ाव एम
structured pay
आपतारते बेनाव दोरमाहा
struggle
लाड़ावना
stubborn
जिद



131


studios	subsection



studios

study

study leave

stuff

stupendous

style

sub (subordinate)

sub-committee

sub-contract

sub-district

sub-division

sub-head

subject

subjective

subjudice

sublease

subletting

submission

submissive

subordinate office

subordinate services

subordinate staff

subparagraph

subrule

subscribe

subscribed capital

subscriber

subscription

subsection


1. पाठव़ 2. क़ामथ़ पाड़हाव पाड़हाः छुट्ट सामानको

1. हाहाड़ा 2. हामाल ढोंग चचाँगा चचाँगा गॉवता चचाँगा ठिक़ चचाँगा जिला चचाँगा हाटििञ चचाँगा म़ालक


1. बिनित 2. जिनित आपनारतेययाः नाययाः अधिन चचाँगा पाट्ट चचाँगा ताँहेनिचच्

1. नेहोर 2. सामाङेत् नेहोरते लातार रेनाः क़मी ओड़ा लातार रेनाः क़मी लातार रेन क़मीययाको चचाँगा पेराग्रफ

1. चचाँगा निययम 2. चचाँगा आ़री चचाँदा चचाँदाकावडी पंजीु हाताविचच ् चचाँदा चचाँगा आ़री



132


subsequent	subway



subsequent

subsequent action

subsequently

subsidiary

subsidiary bodies

subsidiary industry

subsidiary mandate

subsidiary receipt

subsidiary register

subsidise

subsidised

subsidized accommodation

subsidy

subsistence

subsistence allowance

subsistence grant

substandard

substantial

substantiate

substantive

substantive pay

substantive post

substitute

substitution

sub sub-paragraph

suburban

subvention

subversion

subway


बोदोलते

बोदोलते क़मी

ताययोमते

गोड़ो

गोड़ो एमोगिचच ्

चचाँगा कारना

चचाँगा आ़नआ़री

गोड़ो रुसिद

गोड़ो रेजिस्टर

गोड़ो एम

गोड़ो आम

गोड़ोञाम ओड़ाः

गोड़ो एमाः

1. भोरसा 2. गोड़ोवा गोड़ोवाः क़वडी गोड़ोटिाका चचाँगा रिहिटि ब़ाड़तिययाः स़खी पऱवु मलतेतूू् मलतेतूू्दोरमाहा मलूू पोद


1. बाड़तीययाः 2. बोदोलते बोदोलते दोहो चचाँगा चचाँगा पेराग्रफ

1. चचाँगाबाजार 2. इनकाबाजार गोड़ो एमोगियय ् ऱपतु ् ओत ्भितरी



133


succeeding	sum up


succeeding
सामाङसेत
succession
उनीताययोमयच्च ्
successive
1. लेताड़िचच्2. बोंसोयिच्च ्
successor
उनीयिय्य ्
succour
आकोटि रे गोड़ोएम
sue
मोकोरदोमा चचालाव
suffer
भोगाव
suffering
आ़कुत ्
sufficient
आ़डीतेत्
suffix
जेलेत
suffrage
मोतएमदाड़े
suggestion
सझावु
suggestion box
सझावु एम बाक्
suggestions book
सझावु एम पथीु
suggestive
स्चकूच
suicide
1. आपनारतेगोयच्च2. जिविख़ती
suit
मोकोरदोमा
suitability
ल़गतीययानिचच ्
suitable action
ल़गतीययाः क़मी
suited
ल़गतीययाः
sum
क़वडी
summarily
टिोते
summary
सारतेत
summary trial
1. सारतेत बिच़र 2. टिो बिचचार
summing up
टिोते ओल
summit
चचेतान
summon
होहो
sumptuary allowance
खोरोचच ्भत्त
sum up
समाहार एम



134


sundry	supplementary rules



sundry

suo moto

superannuation

superannuation pension

superficial

superfluous

superimpose

superior

superiority

supernumerary

supernumerary post

superscribe

superscription

supersede

supersession

superstructure

supertax

super timescale

supervision

supervisor

supervisory staff

supplement

supplementary

supplementary budget

supplementary cost

supplementary demand

supplementary grant

supplementary question

supplementary rules


1. आडीलेकाना 2. सितङलोलोु आपनार ते

1. सड़ायिच्चें ्2. सेड़ाययाः सड़ावाःें पेन्सन चचेतानाः

1. बेगोर ल़कती 2. फ़लतूू ब़ाड़तीएम सड़ाें सड़ाःें सड़ाएलेखें सड़ावाःें पोद चचेतान रे ओल चचेतानरे ओलाः आंगोचच्हाताव आंगोचच् चचेतान रेनाः ढाचचा ब़ाड़ती जना ब़ाड़ती ओकतो मान







1. ञेञेलिच् क़मी 2. ञेलपेद ञेञेलिचच ् ञेलपेद क़माययाको

1. ब़ाड़तीययाः 2. गोड़ोवाः

1. अनपुरकूू 2. ब़ाड़तीतेत् ब़ाड़तीययाः बाजेटि ब़ाड़तीययाः लागात ् ब़ाड़तीययाः मांग ब़ाड़तीययाः गोड़ोतेत ब़ाड़तीययाः कुकली ब़ाड़तीययाः आ़न



135


supplier	surviving



supplier

supply

support

supporter

supporting documents

suppress

supremacy

supreme

surcharge

surety

surety bond

surface inspection

surface transport

surgery

surname

surplus

surplus budget

surplus report

surplus staff

surprise check

surprise visit

surrender

surroundings

surtax

surveillance

survey

survey report

survival

surviving


एमोगिचच ्

एम

गोड़ो

गोड़ोयिचिचच्च

गोड़ोवाः कागोचचको‌्

1. ओता 2. दाबाव

1. सानामखोन सड़ा 2. सड़ायिच्चें ्

1. सड़ायिच्चें ्2. माराङिचच ् ब़ाड़तीययाः

1. जामानात 2. ठ़वका

2. जामानात कागोचच ्

लातार ञेलपेद

1. लातार गाड़ी 2. पाताल गाड़ी गोत ् बाहना ञतुमु ब़ाड़तीययाः ब़ाड़तीयया बाजेटि ब़ाड़तीययाः रिपोर्टा ब़ाड़ती क़ामियको टिाटिका ञेल टिाटिका दाड़ान





1. सारेनडार 2. चचालावेनायय

1. होयहिसिसत 2. परिवेस बाड़ती जना

1. निगरानी 2. तोलासिचच ् नापाव नापाव रिपोर्टा बोसोयियजाः सारेचचतेत



136


survivor
systems analysis




survivor
बोंसोयिच्च ्

susceptibility
हाताविचच ्

suspect
सोन्दहो

suspend
ओचचोः

suspense
आँझाटि

suspense account
आँझाटि ता

suspension
ओचचोः

suspension order
ओचचोः आदेस

suspicion
आँझाटि

sustainable
आपनारते हाताव

sustainable growth
आपनारते हाताव ब़ाड़ती

sustained
लेताड़ते

swear
रय़ हाताव

swearing-in-ceremony
रय़ हाताव जावरा

syllabus
पाड़हाव धारा

symbol
1. चिचन्ह 2. चिचखना

symmetry
1. समानाः 2. मिदाः

sympathy
दाययावान

sympathy strike
दाययावान हड़ताल

symposium
गापालमाराव

symptom
1. लेका 2. आ़इक़व

synchronise
मिट्धवते यूहः

synopsis
ु तू

1. रूपरे 2. सारतेत्

synthesis
बेनावाः

synthetic
सेनथेटििक

system
क़मी होरा

systematic
1. नापाययते 2. मिलेकाते‌्

systematic work
नापाययते क़मी

systems analysis
क़मीहोरा ल़ई



Xerox copy
