137


tab folder	tardiness







tab folder

table

tableau

table of contents

table of the house

tabular

tabulated statement

tabulation

tabulator

tackle

tact

tactful

tactic

tag

take home pay

take over

talented

talent search

tally

tally card

tampering

tangible

tangible asset

tape

tapping

tardiness


T


टिैब फोल्र

टििबिल

झां

उनदुःतूसाकाम

ओड़ाः रेनाः टििबिल

उइहाराः

उइहाराः बिबरोन

उइहाराः क़मी

उइहाराः क़मीहोड़

1. सलझावु 2. निपटिाव

ययक्तु चचालाक ययक्तु तोतोलाः

तीते हाताव वेतन

1. क़मी हाताव भार 2. होक हाताव दिमागिचच ् दिमागिचच ्पान्त मिल़व मिल़व कागोचच ् गोड़बोड़ क़मी मतमाूर मतमाूरसोम्पत्त





1. टिेप्2. पित़ा बेवहार आ़गूू

1. ओलोस 2. लेंगाडोचच्



138


target	technical



target

target date

tariff

tarnish

task

task force

tax

tax abatement

taxable

taxable income

tax adjustment

tax assessment

taxation

tax avoidance (tax loophole)

tax consultant

tax declaration

tax deducted at source tax deduction tax evasion
tax exemption

tax free

tax payer

tax rebate

tax return

tax schedule

team spirit

team work

tear gas

technical


जोस

जोस म़ाहत ्

टिैरिफ

मलिनु

क़मी

क़मीययाःको

जना

जना रे छाड़़

जना एमाः

जना एमाः आयय

काजना एममेटिाव

1. जना ठावका़ 2. जना कागोचच ् जना लागाव जना ओचचोः जना गालमाराव एमोगिचच ् जना घोषना जना रे गेत् जना गेत् जना घ़ड़िचच ् जना रे छाड़़ जना रे बाद जना एमोगिचच ् जना रे कोम जना रुव़ाड जना सचचीु गोपाते उइहार गपाते क़मी मेंतदाः‌् गैस











1. टिोकनिकल 2. तकनी



139


technical advice	tempo



technical advice

technical college

technical data

technical post

technical qualification

technical skill

technical term

technical training

technician

technique

technocracy

technocrat

technological

technologist

technology

telebanking

telegram

telegraphic address

telegraphy

teleprinter message

television

teleworking

telex

teller

temper

temperament

temperamental

temperature

tempo


तकनी सोलहे

तकनी जेगेदबिरदागाड़

तकनी आंकड़ा

तकनी हुदा

तकनी सिदसाकाम

तकनी दाड़े

तकनी साबाद

तकनी सेचचेत्म

तकनीशिययन

तकनीयूतू

तकनोक्र ेी

तेकनोक्र ेट

तकनोलोजिके ल

तकनोलोजिस्ट

तकनोलोजी

टिेलीबगैं

टिेलीग्रम

टिेलीग्रफीक ठिकाना

टिेलीग्रभी

टिेलेप्रिन्टर खोबोर

स़ागञ ञेलेलोम

स़ागञ क़मी

टिेलेक्

लेयिच्च

1. मिजाज 2. स्भाव सोभाव चचरित ऱागियिचच ् लोलो

1. टिेम्पो



140


temporary	terminal tax



temporary

temporary advance

temporary appointment

temporary disability

temporary post

temporary restriction

temporary vacancy

temptation

tenable

tenacity

tenancy

tenant

tendency

tender

tender box

tenderer

tender notice

tentative

tenure

tenure of land

tenure of office

tenure of post

tenure of work

tenure post

term

terminable

terminal (report etc.)

terminal tax


1. टिेम्पररी 2. बेथानित् बेथानित्माड़ाङते बेभानित्बाहाल

1. बेथानित्बेदाडेयिच्च ्2. बेथानित् बाङकेटिेयिच्च ्
बेथानित्ठाँव

बेथानित आकोटि

बेथानित ख़ली

लोभाव एम

मान

केदेचच ्

1. कारतकारी 2. भाड़ायिच्च भाड़ाएमोगिचच ्

1. हेवा 2. रुझान 3. गऩनु टिेडर टिेंडर बाक्

टिेंडर हाताविचच ् टिेडर नोटििस

मच़तम़ाहतु ्

1. क़मी ओक्त 2. मेययाद पट्टेारी पट्टतारी रेनाः मेययाद

1. पोद रेना ओक्त 2. मेययाद सोमोयय क़मी रेनाः ओक्त क़मी रेनाः पोस्ट

1. ओक्त 2. मेययाद 3. सोमोयय मच़तु रेनाः

1. ओचचो 2. ओडोक सीमा रेनाः जना



141


termination	theme



termination termination clause termination notice termination of service terminology term loan

term of office

terms

terms and conditions

terms of delivery

terms of reference

terms of service

territory

terror

terrorism

terrorist

tertiary benefit

test

testament

test charge

test check

tester

testify

testimonial

testimony

testing report

text

thankful

theme


1. मच़तु ्रेनाः ओक्त 2. बोदोल मच़तु ्रेनाः हाटििञ़ मच़तु ्रेनाः खोबोर क़मी-मच़तु ् साबाद सांड़ेस मेययादी रिन


1. बोद रेनाः मेययाद 2. पदावधि

1. सोरतो 2. जोनोड़ 3. स़ग़ई सोरतो आर ल़ागिय

1. बिदायय रेनाः सोरतो 2. ओडोक रेनाः सोरतो बिचचार रेनाः विषयय क़मी रेनाः सोरतो पोनोत


1. लोलोहाताङियया 2. हुलगारियया

1. हुलगाव 2. हुलसायय हुलगारियया पेलकान लाभ

1. चचा 2. बिड़ाव

1. सानाकागोचच ्2. रययाकागोचच ् विड़ाव खोरोचच ् नमनाूू बिड़ाव विड़ाविचच ् साखईएम

1. रांसापत् 2. साखी कागोचच् साखी

1. जांचचरिपोटि 2. साखी रिपोटि पाड़हाव

1. आसीस 2. सारहाव

1. विषययवस्ु2. जिनिततेत्



142


therapy	time recording machine



therapy

third party

thoroughly

thoughtful

threat

thrift

through

throw out

thumb impression

thumping majority

ticket

tie

tied loan

tier

tilt

time

time allowed

time barred

time bound

time card

time deposit (=fixed deposit)

time keeping

time limit

time off

time overrun

timed programme

time rate (time work)

time recording machine


रानोः

1. एटिाः पाटिी 2. एटिाः होड़

1. रोटिाल 2. एययहप ्खोन मच़तु ्

1. विचचारतेययाः 2. उइह़रतेययाः

1. बोतोरहोचचो 2. धोम

1. कोमखोरोचच ्2. बाञ्चाव होतेते गिडीकाः क़ाटुप ्चिचखना

भारी बहुमत 2. बाड़ती मोतञाम टििकटि

1. दोल 2. गांठ मेययादी रिन

1. टिीययर 2. छाप झक़वु

1. ओक्त 2. सोमोयय 3. बेर ओक्त एमेत् ओक्तनापित

1. ओक्तरे 2. सोमोययरे ओक्त-कार्ड मेययादी जोमा सोमोयय हाताव सोमोयय सिमा

1. ओक्त चचाबाययेना 2. ओक्त मच़तु ् ओक्त पारोमेना ओक्त रे क़मीहोरा ओक्त रे क़मी ओक्त रेकोड़ मिसिन




143


time scale	top ranking



time scale

time schedule

time stamp

time study equipment

time table

timing

tips

title

title holder

toilet

token

token member

token pay

token strike

tone

tone down

tone up

tool

tool down strike

top

topic

top level discussion top management topmost
top official

topography

top priority

top ranking


1. ओक्त रेनाः मान 2. ओक्त रेनाः दोरमाहा
ओक्त ढावका

ओक्त महरु

ओक्त रे पाड़हाव रेनाः सामानको

ओक्त तालिका

सोमोययरे

1. माड़ाङ इसारी 2. एदोहोप ्संके्त

1. उपाधि 2. मड़हेतु्3. बोहोः होकदारी

1. उमओड़ाः 2. दाःसेन ओड़ाः

1. चिचहना 2. इसारा चिचहना रासियया चिचहना दोरमाहा चिचहना हड़ताल

1. राहा 2. आड़ाङ

1. आँड़गो 2. रावाल

1. राकाप ्2. केटिेचच ्बेनाव हातययार हातययार दोहो हड़ताल

1. चचेतान 2. चचड़ाु 3. उसलु

1. विषयय 2. जिनित

1. 1. चचेतान रेनाः 2. ेतानचच रेनाः चचेतान रेनाः कामययाः सानामखोन सड़ाें चचेतान रेन क़मीय़को स्लाकृति माड़ाङते ञाम माड़ाङ थानित ्



144


top secret	training unit



top secret

torture

total

total service

tough

tour

tour programme tour report tout

town (city)

township

trace

tract

traction

trade agreement trade union tradition train
trainee

traineeship

trainer

training

training centre

training college

training division

training institute

training period

training programme

training unit


आ़डी उकूय्याः

आ़डी उकूूवाः सांताव

गटिलेु

गटिलेु क़मी

केटि ेचच ्

दांड़ान

दांड़ान रेनाः क़मीहोरा

दांड़ान रिपोर्टा

दलाल

1. नगर 2. शहर 3. बाजार बाजाराः

1. पान्त2. तोलास औतह़ाटिञ ओर बेपार एकरार बेपारियया गाँवता

1. सेदाययखोन 2. हापड़ामखोन

1. रेलकाड़ी 2. सेचचेत एम सेचचेत हाताविचच् सेचचेतक़मी‌् सेचचेत्एमोगिचच ् सेचचेत्

1. सेचचेत्तालमा 2. सेचचेत तालमा सेचचेत बिरदागाड़ सेचचेत्ह़ाटिञ सेचचेत गाड़ सेचचेत्रेनाः ओक्त सेचचेत्कमा होरा सेचचेत एलेख



145


trait	trap



trait

traitor

tranquility

transaction

transaction of business

transcription

transfer

transferable goods

transfer entry

transfer fee

transfer memorandum

transfer on deputation

transfer order

transformation

transit

transit duty

transitional

transit pass

transit visa

transit workshop

translation

transliteration

transmission

transmit

transport

transport allowance

transportation

transposition

trap


जोस

1. गद्‌ार 2. देशद्रोही प्रशांति

1. बेवहार 2. हेवा 3. सोवदा बेपार रेनाः सावदा

1. ओलउच़ाड 2. ओनोल बोदोल बोनोदोल जिनिस बोदोल साँबाव बोनोदोल फी बोनोदोल उइह़र साकाम क़मी रे बोनोदोल बोनोदोल रेनाः आदेस आरुफे राव भेजा भेजा रेनाः क़मी




भेजा रेनाः ओक्त पारोम रेनाः पास पारोम रेनाः वीजा पारोम रेनाः क़मी आसड़ा तोरजोमा ओखोरबोदोल

1. संचचारण 2. भेजावाः भेजाययेत्आ

1. परिवहन 2. भेजावाःगाड़ी भेजावाः भात्त भेजावाः उलट़व

1. झाली 2. पासी 3. जालाम



146


travel	trim



travel

travel expenses

traveller’s cheque

travelling allowance

travelling allowance bill

travelling concession

treachery

treason

treasury

treasury bench

treasury deposit recipt (T.D.R.)

treasury receipt

treasury voucher

treat

treaty

treaty of extradition

trek

trend

trespass

trial

trial balance

trial period

tribal area development tribal welfare tribe
tribunal

tribute

trim



दाड़ान


दाड़ान
खोरोचच ्

दाड़ान
चचैक

दाड़ान
खोरोचच ्गोड़ो
टिाका
दाड़ान
गोजड़ो टिाका
बिल
दाडान
बाबोत ्छाड़

1. पातययावरापतु ्2. पातययावरे धोका राजद्रोह

1. मऱईु 2. कावड़ा मऱईु सत्त पक् क़वडीमऱईु रे जोमा रसिद

मऱईु रसिद

मऱईु भावचचार

1. नेवता 2. बेबहार

1. जोनोड़ 2. गापाते 3. तोनोल एपेम रेनाः तोनोल स़ागञ दांड़ान झक़वु पारोम


1. जांचच 2. बिड़ाव मच़त ्बिड़ाव बिड़ाव रेनाः ओक्त आदिम जाति उतनाव टिोठा आदिम जाति भालाई

1. आदिम जाति 2. आदिवासी

1. अधिकरण 2. काचचहारी

1. मान 2. दलाड़आँजलेु बाछाव



147


trip	typographical error



trip

tripartite

triple

triplicate

true copy

trunk call

trust

trustee

trustworthy

turn down

turnkey basis

turnout

turnover

turpitude

tutelage

twin city

twin sharing basis

type

typescript

typewriter

typewriting

typical

typing

typing machine typing pool typographical error


दाड़ान

पेनेपाहटिा

पेनेपाहटिा

पेकोपी

सहीकोपीु

ट्रंक कॉल

1. गाँवता 2. पातययाव पातययाबिचच ् गाँवतायिच्च बारगाल अद्‌योपांत

1. हाजरी 2. आचचरकाःु गटिु आखरिञ

1. चचरित बाड़िचच ्2. लातार गाताक मालिक 2. जोगाविचच ् जाड़वा बाजार बारभागियया आधार छापा टिाइप प्रति टिाइपराइटिर टिाइपराइटििंग ओनका लेकानाः टिाइपिंग टिाइपिंग मिसिन टिाइपिंग पलु
