

idea

ideal

identical

identification

identity

identity card

ignorance

ignore

illegal

illegal strike


मा
illigible


importer



illigible
बाङ
पाड़हावाः
ill-feeling
बाड़िचच
उपहार
illicit
बे सारिययाः
illiteracy
1. बाङ पाड़ाव शेड़ 2. मख्ु
illogical
बेर तर्क
illustration
1. पारतलु 2. चिचतार
image
1. छवि 2. उमलु
imbalance
बे सामड़ाव
immature
बाङ
केटिेजाः
immediate
टिाटि

immediate action
टिाटि
मी
immediate officer
टिाटि
मालिक
immigrant
बिदेसियया
immoral
बाड़ियय
बेबहार
immovable
बाङ आचचरु
immune
खलाु


immunity
खलाु
आनाः
impact
छाप


impartial
ओ पाहटिा हो बाङ
impeachment
ओचचोः

impediment
बाधा


imperative
बाददो

impersonation
प्रति
रोपोन
implement
लागु

implicate
फाँसाव
implicit
निहात़

import
बाहरे खोन आगु
important
लाकतीययानाः
importer
आगयिच्चु


68


impost	incompetent


impost
मासलु
impound
हे सारी होचचो
impression
छाप
imprest
माडाङ दाययी
improper
बे उचिचत
improve
सघरावु
improvement
सधारु
improvisation
मी चचालाः बेबसथा
impute
बदनाम
in abeyance
चचालाः गिचच ्
inability
बेलेक
inaccessible
सेटिेर खोन बाहरे
inadmissible
बाङ रेबेन
inadvertently
बाङ बाडायिच्च
inauguration
उडाव़
in cash
नगद
incentive
सारहाव
incidental
टिाटि घोटिोन
inclination
1. झवु 2. रिझाव
inclusive
साँवते
incognito
बे बाटिायय
income
आयय
income tax
आयय रेनाः जना
income tax clearance certif-
आयय जना साम
icate

income tax return
आयय जना बिबरनी
incoming
भीतिर सेन हिजःु
incompetency
बे दाड़ेययान
incompetent
कोम जोर



69


incomplete

induction



incomplete
1.
आतरा 2. बाङ परावु
inconclusive
1.
बे ठाव 2. बे फाययसाला
incongruous
बे
जताःु
inconsistency
बे गाताक
inconvenience
असविधाु
incorporated
मेसाल
incorrect
भलु
incredible
बाङ पातिययावाः
increment
बेतन बाङहाव
incumbent
पद हाताव
incumbrance
भार हाताव
indemnification
खतिपुुरोन
indent
कोययसाम
independence day
फुरगाल़ माहा
independent
फुरगाल़
index
स्चीूच साम
index card
स्चीूच को
indication
ईसारा़
indict
अभ्यारोपिक
indifference
1.
लेगड़ोचच 2. लिच़ङ
indirect
1.
बे सोझे 2. उलटिा ते
indiscipline
बे मानाव-बाताव
indiscretion
बे बझुु
indiscriminate
आँधा-धतु ्
indisputable
बे बिबाद
indistinct
बे
पसटिावु
indorsement
1.
साहटिा रे आँव 2. साहता ले
individual
1.
एकला 2. होड़
induction
1.
बोलो मेसा 2. जावरा


70


in duplicate	injuction



in duplicate

industrialization

industrial staff

industrious

industry

inefficiency

inequity

inevitable

inexpedient

inexperienced

in fact

infection

inferior

infirmity

inflation

inflation rate

influential

informal

information

infrastructure

infringe

infringement

infructuous

inherent

inherit

initial

initials

initiate

injuction



71


injury

inter-departmental



injury
1.
हानि 2. खतिु 3. बाजाव
inland letter
ओनतोर देसीयय साम
inoculation
टिि एम ्
input
1.
खोरोचच एम ्2. लागाव
inquiry
1.
कुपलीु 2. तोदोनतो
insert
आपनारेत
insight
भीतरी ञेंल
inspect
पानते
inspector
पानतेयिच्च
instability
बे
रिहिटि
installation
गाँवताहाः
instalment
सती ते
instigate
उसव
instigation
उसव
institute
आसड़ा
instruction
1.
हिदाययोत 2. दिसा उदःु
instrument
1.
हातिययार 2. ओलाः
insubordination
ओबेसता
insurance
बीमा
insure
1.
बीमा एम ्2. दाँव
integral
बे
हाटििञ
integration
1.
बे रापदु 2. मितठेन
integrity
1.
सारितेत्2. बे रापदु
intelligible
बाडायय तेययाः
intensive
लोगोन कामी
intent
आसोयय
interaction
भीतीर कामी
inter alia
भीतीर रेनाः कायया
inter-departmental
भीतरी बिभाग


72


interest	intricacy


interest
सदु



interfere
दोखोल


interim
1.
भीतरी रेनाः 2. भीतीर
interim order
भीतीर आदेस
interim relief
भीतीर
गोड़ो
interim report
भीतीर
रिपोटि
intermediate
1.
ताला-माला 2. इनटिार पास
intermediate college
इनटिार
मेडिययेटि कालेज
intern
चचेदोः गिचच
internal
भीतरी
तेययाः
international law
जेगेत रेनाः आ़न
internship
चचेदोः लेकाना
interpolation
बागिययाद आयय
interpretation
भेद भाँगाव
interrogate
कुकली कुली
interrupt
एसेद


interruption
1.
आकोटि 2. रुक़व
inter se
आन तालारे
intervene
तालारे ताँहेन
intervention
तालारे

पाड़ायय
interview
1.
कुपली रोपोड़ 2. ञाँपाम रोपोड़
interviewee
ञाँपाम
रोपोडियये
interviewer
ञाँपान
रोपोड़ हातावईचच
intimate
खोबोर एम
intimation
खोबोर


intimidation
1.
धोमकाव 2. बोतोर होचचो
intolerance
बे
साहावाः
intoxication
निसा


intricacy
1.
कठिन 2. जटििलाःु



73


intricate	job description


intricate
जटििलु

introduce
उपरुम एम ्
introduction
उपरुम ्
invalid
ओमान्य 2. बाङ बाताव, ओमानोत
invalidity
बाङ केटिेजाः
invariably
जाव गी
investigation
1.
खोज तोलास 2. पानते
investment
पजीूू लागाव
invitation
नेवता
involuntary
बे ईचचछा
involved
1.
मेसा 2. जोड़ाव
ipso facto
आपनार ते
ipso jure
बाडायय
तेययाः
irrational
बझावु
बानःु
irrecoverable
बे साघाव
irregular
छाड़ बिड़ हिजःु
irrelevant
बाङ मेसायियज
irresponsible
बे दादी 2. बे जिममा
irrevocable
1.
अटिल 2. बे टिालाव
issue
1.
ओडोक 2. जारी 3. भेजा
issue order
लास 2. ओडाके  रेनाः आदेस
issue price
ओ़डोक्दाम
item
1.
बाबोद 2. जिनिस








name card

narcotic

narrative apporaisal

narrator

nation


आ़डी उकूूवाः

जानाम पारसी

प्रस्तव

आ़डी पाड़हाव

अभिप्रेरणे

1. कारोन 2. जोस 3. उद्दे्य नापाययकाथा

1. रोरोड़ा 2. मावतपिस चचालावाः प्रस्वव दोहो लाड़ावना आ़डीकामी़ आ़डीलेकानाः नगरपालीकाकर जाँवराआकान सामान ओड़ाः




1. हिजःरेनाूू पस्तकाु 2. हाजरी ता ञतुमु बोदोल जाँहातिनाः लाकती़ आपनार तालारे बपुझाुव़



N


ञतुमु कार्ड

द्रव्य

बिछनावाते़ ओल

रोरोड़िचच ्

राष‍ट्र



87


national

newsletter





national
राष‍ट्रीयय


nationalism
राष‍ट्रवाद


nationality
राष‍ट्रीययता


nationalization
राष‍ट्रीययकरण


national language
राष‍ट्रभाषा


national savings certificate
राष‍ट्रीयय वचचत पत्

native
1. मलनिवासीूू
2. बनय़ाीु

natural
प्राकतिक


naturalization
ृ


देशिययकरण


naval force
दाजाहाज रेन फाद़

navigable
बाङञामोः


navigation
नौचचालन


nayes
बाङ


necessary action
लाकती कामी़


needful
1. लाकतीययाना
2. जरुरी

negative
बाङआनाः


neglect
हिर


negligence
बाङञामो


negligible
बाङ ञामोगाः


negotiability
परक्राम्यता


negotiable instrument
परक्राम्य लिखत

negotiation
गालमाराव


negotiator
गालमाराविचच ्


nepotism
भाई-भातीजा


net
1. जालाम 2. फारचचा

net investment
फारचचा कारबार


neutral
तालामालियिच्च ्

news
खोबोर


newsletter
खोबोर आखोर




88


newspaper	non-taxable income



newspaper

news reader

next of kin

night duty

nil report

no admission

no demand certificate

nomenclature

nominal cost

nominal value

nominate

nomination

nominee

non-age

non-contributory

non-essential

non-gazetted

non-interest bearing

non-judicial

non-ministrial

non-negotiable

non-official

non-payment

non-payment certificate

non-practising allowance

non-recurring expenditure

non-refundable

non-statutory

non-taxable income


खोबोर कागोचच ्



89


non-technical post	numeral



non-technical post non-traditional non-verbal communication no objection certificate no profit, no loss

norm

normal

no smoking

notable

not applicable (N/A)

not available (N/A)

note

notice

noticeable

notification

notified area

noting and drafting

notional pay

not negotiable

not negotiable instrument

nucleus

null

null and void

number

numbering

numeral


race

racial discrimination

rack

raid

railway

raise (pay)

random

random sampling

range

rank

rank and file

ranking

rapid action force (RAF)

rare

rash

ratable value

rate

rate contract


कुकलीको

बागिययाः़

1. लेरे 2. कोरम कोटिा

1. भाव 2. दर दरलायय़

R


1. जात़ 2. दोड़ जातिययारी भेपेगेद

1. रेक पाटिा आचचका साब रेल

1. बाड़हाव 2. राकाब

1. बे निययोम 2. आन गे आन बादडाव

1. चचाँद मारी 2. रेनज्

1. घाप 2. तार होड़ को घाप ले लोगोन कामी दाड़े आडी कोमाः उटि-पटिावु जना एम दर दर दर रे ठिका



106


rate list	receipt



rate list

ratification

rating

ratio

ration

rational

rationalization

ration allowance

raw material

raw product

reaction

reading

readjust

ready-made plan

ready reckoner

real

real earning

real estate

reality

realization

realize

reappointment

reappropriation

reason

reassessment

rebate

recall

recede

receipt


1. दर सचचीु 2. दरमाहा

1. आरु 2. दोहड़ा ञेल दर ठावका

1. अनपातु 2. हाटििञ रेसोन कागोज जकतीु काथा जकतीु एम जोमा भातता बेरेल माल बेरेल उपजाव गोमऱकान

1. गालमाराव 2. ओड़ाः रोपोड़ ओड़ाः दोहड़ाते साँबाव बेनाव आका बेबोसता रेडी रेकोनार सारिययाः सारिययाः आरजाव सारिययाः कागजात सारिययाः तेत आईकाव अनभवु दोहड़ा बाहाली दोहड़ा साँबाव








1. ओझे 2. कारोन दोहड़ा ठावका छाड़ दोहड़ा होहोरुवाड़ पाछला हाताव



107


receipt book
reconstruction of file


receipt book
रिसिप ता
receipts and disbursements
ञाँमाः आर निजेत हाँटििञ
receive
ञाँम
receiver
ञाँमिचच्
recent
नेतार
reception
आताङ दाराम
receptive
हाताव लेका
recess
छुटिी
recipient
ञाँमिचच्
reciprocal
आन तालारे
reciprocal demand
आन तालारे दाबी
reciprocate
एपेम-चचापाल
reciprocity
आन तालारेययाः
reckless
1. आँधा घदु 2. टिाटिका
reckon
दोहड़ा ले
reckonable service
दोहड़ा ले कामी
reclamation
दोहड़ा दाबी
recognition
1. मान्यता 2. मानाव 3. बाताव
recognized
मानाव ञाँम
recollect
दोहड़ा हाताव
recommend
सिफारिस
recommendation
सिफारिस
recommendatory letter
सिफारिसाः चिचठी
reconcile
1. कायया सामटिाव 2. सामटिाव काः
reconciliation
1. सामटिाव 2. सोलहे
reconsideration
1. दोहड़ा बिचचार 2. उपहार आचचरु
reconstitution
1. दोहड़ा बेनाव 2. दोहड़ा गोठोन
reconstruction
दोहड़ा बेनाव
reconstruction of file
फाईल रेनाः दोहड़ा बेनाव


108


record	refrain from



record

record book

record of service

recourse

recover

recovery

recreation

recruit

recruiting authority

recruitment

recruitment rules

rectification

recurring

redeem

redemption

redirected

redress

redressal

red-tapism

reduction

redundant

re-employment

re-entry

refer

reference

referral

refixation of pay

reform

refrain from


रेकोड

रेकोड पथीु

चचाकरी रेकोड

आसरा

1. उसलु 2. आढाई़ ञाँम रुवाड़ रिज रोमोज भरतीु भरतीु एमोगिचच ् भरतीु


भरतीु रेनाः निययोम आरु फे राव मेययादी जोमा

1. दोहड़ा ञाँम 2. छाडाव छाडाव दोहड़ा लाई़ साहायय साहा आराः फीता को


1. छुटि 2. छाड़ बेलाकती दोहड़ा कामी बाहाली दोहड़ा बोलोन

1. उच़ाड 2. ञेंल एम ्आकान दोहड़ा आदेस

दोहड़ा ते बेतन ठावका

1. आरु फे राव 2. सघरावु बाङ हे सारी



109


refreshment	reiterate


refreshment
नासता

refund
1. रुवाड़ 2. कावडी रुवाड़
refundable
रुवाड़ाः

refusal
बाङ हे
सारी
refuse
बाङ हे
सारी
refused leave
बाङ हे सारी ुछटिी
refutation
ँडाव

regard
मानोत

region
1. दोहड़ा बोलोन 2. टिोठा
regional
टिोठा यया
register
1. रेजिसटिार 2. ओल कागोज
registered
ओल आकान
registered office
ओल ओड़ाः
registering authority
ओलिचच ्मालिक
registrtion fee
ओओल रेनाः सल्ु
registration form
ओओल रेनाः कागोज
registry
रेजिसट्री
ओड़ाः
regret
1. भावना 2. दखु
regrouping
दोहड़ा हाटििञ
regular
1. जावगे 2. दिनाम
regular cadre
दिनाम रेनाः
regularization
पाका चचाकरी
regular service
दिनाम कामी
regulations
एम ्

rehabilitation
दोहड़ा थापित
rehearsal
1. माड़ाव हेव 2. माड़ाङ अभ्यास
reimburse
पेरेज काः
reinstate
1. दोहड़ा थापित 2. बाहाती कायय
reiterate
दोहड़ा काद 2. आरहँमेन



110


reject	reminder



reject

rejection

rejoinder

relation

relative

relative valuation

relaxation

relaxation of rules

release

release date

relevant

relevant papers

reliable

relief

relief and rehabilitation

relief list

relief works

relieve

reliever

relinquishment

relinquishment of charge

relocation

reluctance

remark

remarks column

remedial action

remedial measures

remedial transfer

reminder


1. बातिल 2. बाड़ रेबेन

1. बाङ रेबेन 2. बाङ आपनारा दोहड़ा बाहालीईचच

1. सागाई 2. जोनोड़

1. पेड़ा 2. सागाई़ सागाई गोनोङ

1. हालका 2. रावाल निययोम रेनाः रावाल तेत् छाड़ केदेययाको 2. उडाव उडाव रेनाः माहित नापायय गाते नापायय कागोज को

1. पातिययावर्रचच 2. भोरसायिच्च राहोत आवसान आर दोहड़ा बासाव राहोत स्चीूच राहोत कामी रावाल कादेययायय रावाल एमोगिचच ्


1. बागि 2. आड़ाः 3. बापाग कामी भार आड़ाः दोहड़ा बाहाल बे ईचचछा

1. दाग 2. चिचखना दाग, रेनाः कोलोम कारि रेनाः कामी कामी रेनाः उपायय कामी रेना उचचाड़

1. उययह़र 2. उययह़र साकाम



111


remission

replenishment


remission
1. माफी 2. इका ़
remit
भेजा

remitee
ञाँमिचच्
remittance
भेजा

remote
साँगिञ
remote control
साँगिञ खोन सामड़ाव
removal
ओचचोः

remuneration
मेहनोत टिाका
render
एमोगिचच ्
renewal
नावा कार ते
renewal of demand
नावा लांगित ते ढाबी
renounce
बागि
गिडीययाः
renovation
नावा

rent
1. भाड़ा 2. जना 3. लागान
rented space
भाड़ा ते हाताव आकान ठाँव
reopening
दोहड़ा
एहोब ्
reorganization
1. दोहड़ा बेनाव 2. दोहड़ा गोठोन
reorientation
दोहड़ा
सेचचेदोः
repairable
1. बेनाव दोहड़ा 2. तेययार लेक
repatriate
दोहड़ा
आगुरुवाड़
repatriation of services
कामी रे आगुदोहड़ा
repay
ऋण रुवाड़ काः
repayable
दोहड़ा काउडी एम काः
repeal
चचाबा
गिडि काः
repeat order
दोहड़ा ते आदेस
repetitive work
बारा बारी कामी
replace
दोहड़ा
थापित
replacement
दोहड़ा
थापित
replenishment
दोहड़ा पेरेज काः


112


report	reserved accommodation



report

repository

representation

representative

reprimand

reprint

reprisal

reproduce

reproduction

republic day

repudiate

repugnant

repurchase

reputation

requirement

requisite

requisite information

requisites

requisition

requisition form

requisition slip

rescue

research work

resentment

reservation

reservation fee

reservation of post

reserve

reserved accommodation


आरजी

1. जावरा 2. सामटिाव बाछाव काते भेजा भेजायिच्च

1. एगेर 2. रोइत् दोहड़ा छापा हाला रुवाड़

1. दोहड़ा बेनाव 2. दोहड़ा ते सोदोर दोहड़ा ते उपजाव राज दिन चचाबा काः बिरोद रे दोहड़ा रिञ




1. ञतुमु 2. ति 3. आचचरण आसा आसाआकात ् आसा आकात खोबोर आसा आकात ्जिनिस

1. छाबी 2. कोयय

1. कोयय साकाम कोयय साकाम
1. बाँञचचाव 2. घाडाव खोदरो कामी आड़िस रा रा फी


हुँदा दोहो आकान रा रा ठाँव



113


reserved constituency	restricted leave



reserved constituency

reserve price

resettlement

reshuffle

residence

resident permit

resident

residential

residential accommodation

residential address

residential quarter

residuary

residuary pension

residuary power

resignation

resist

resolution

respectfully

respectively

respondent

response

responsibility

responsible

responsive

rest house

restore

restraint

restricted

restricted leave


रा बाछनाव टिोठा

रा कावडी

दोहड़ा थापित

फे र बोदोल

1. ओड़ाः 2. ताँहेन ठाँव ताहेन ठाँव साकाम थानित ् थानित साकाम थानित बेबसथा थानित ठिकाना थानित कोवाटिार सारेज तेत् सारेज तेत पेनसन सारेंज तेत दाड़े कामी बागि साकाम बिरोद रियया मानोत लेताड़ गे








1. हातावईयय 2. दाइ भारियया दाययी दाई भारिययायिच्च ् दाई भारियया

दाई हातावइचच ् जिराव ओड़ाः

दोहड़ा ते आगुरुवाड़ 2. बेनाव रुवाड़

1. आकोटि 2. सामड़ाव मानाठाँव 2. ठाडका़ छुटिी माना गेयया



114


restriction	revised agenda



restriction

result oriented work

resume

resummon

resumption

retain

retention price

retired

retirement

retirement benefits

retiring age

retiring pension

retrenched staff

retrenchment

retroactive pay

return

return journey

return of post

revalidation

revaluation

revenue

revenue expenditure

revenue stamp

reverse

reverted

review

review board

revise

revised agenda


माना

ओरजो रानाकाप कामी

दोहड़ा ते एहोब

दोहड़ा हाताव

1. दोहड़ा ख्हब 2. दोहड़ा हाताव

1. आकोटि दोहो 2. उययहार दोहो आकोटि दोहो रेनाः दाम कामी खोन ओचचोः कामी खोन ओचचोः कामी ओचचोः रेनाः लाब कामी ओचचोः रेनाः उमेर कामी रेनाः पेनसन छाटिनी आकान कामिय़ को छाटिनी माड़ाड रेनाः बेतन रुवाड़ रुवाड़ दाँड़ान रुवाड़ चिचठी





दोहड़ा म़न एम ्

1. ञेलँदोहड़ा 2. दोहड़ा ञलेँ कावडी कावडी खोरोचच कावडी टििकेटि उलटिा दोहड़ा आरु दोहड़ा ञेलँआरु




दोहड़ा ञलेँ आरु कोमिटिी दोहड़ा सघरावु दोहड़ा सघरावु कामी होरा



115


revised budget	rough copy



revised budget revised estimate revised rules revision
revision of pay scale

revival

revocation

revoke

revolution

revolving fund

reward

reward scheme

right

rightful claimant

rigid

riot

risk

risk purchase

rival

road mileage

roadways

role

roll

rolling plan

roll number

roster

rotation

rough

rough copy


दोहड़ा सघरावु बाजेटि

दोहड़ा सघरावु अनमानु खोरोचच

दोहड़ा सघरावु आ़न

दोहड़ाययेन,

बेतन मान ञलेँ दोहड़ा

दोहड़ा जानाम

दोहड़ा छुटिी

छुटिी काः

1. आँदोड़ 2. आचचरु 3. हुलगार आचचरु रुवाड़ कावडी कामी रेययाः कुड़ाई़ कामी कुड़ाई पानयया

1. सहीु 2. आईदारी़ 3. होक सही दाबेदार

1. केटिेचच 2. रिहिटि

1. दाङगा 2. गोपोचच जोखिम जोखिम रिञ

1. बिरुधी 2. बाईरी माईल भातता सोड़ोक होर

1. बनिययादु कायया 2. एतोहोब काथा ञतुँमु ओल होचचो रोलिङ पानथा रोल नामबार रोसटिार आचचरु-बिहुर


1. बेरेल 2. रु 3. दारियया राफ कोपी



116


rounding off	safe custody



rounding off

route

routine

routine note

routine test

royalty

rubber stamp

rude

rule

ruler

rules and regulations

rules of business

ruling

ruling party

rumour

running staff

rural development plan rural upliftment rustication


गोटिाकाः

होर

दिनाम कामी

रुटििङ नोटि

रुटििङ बिडाव

1. लाब 2. होक रोबोड़ छाप बे सभ्य निययोम

1. निययोम बेनायिच्च2. सासोनिचच ् निययोम-बि निययोम कामी चचालाव रेना निययोम बेबस्थ सासोनियया चचालाव दोल भाकार चचालाः एसटिाप


आतुभालाई पानथा आतुउतनाव पानथा ओडोक गिडी




S

sabbatical leave
जिराव छुटिी

sabotage
तोड़-फोड़

sack
1. ओडोक गिडि कायय 2. चचाकरी खोन

safe
बरंस्

1. नापायय ताँहेन 2. टिाका बाकसा

safe custody
नापायय दोहो




117


safeguarding	sanitation



safeguarding

safety

safety device

safety regulations

salaried class

salary

salary cheque

salary deduction

salary review

salary structure

sale deed

sales department

sales tax

salient

salvage

salvage and scrap

sample

sample checking

sample survey

sampling

sanction

sanctioned budget

sanctioned budget estimate

sanctioned project

sanctioned strength

sanctioning authority

sanctioning order

sanctity

sanitation


नापायय ते दोहो

नापायय ते

नापायय ययक्तु

नापायय निययोम

बेतोन हाताव गाँताक्

दोरमा

दोरमा चचेक

दोरमा गेत दोहो

दोरमा तलाु-पाययला

दोरमा रेनाः मठानु

आखरिञ साकाम

आखरिञ बिभाग

आखरिञ सल्ु

आसोल

राप सामान आखरिञ

1. राप 2. रददी

1. पारतलु 2. साधारण साधारण चिचन साधारण नाप-जोक साधारण बाछाव हे सारी एम हे सारी बाजेटि

हे सारी बाजेटि आयय-उमान हे सारियया पान्थ हे सारिययान कामियया ले हे सारि एमोः अधिकारी हे सारि आदेस निरोड़ तेत साफा-साफी



118


satisfaction	seal



satisfaction

satisfactory

saving clause

savings scheme

scale

scale of pay

scarcity

scarcity area

scarcity of resources

scenario

schedule

scheduled bank

scheduled caste

scheduled tribe

schedule of demands

schedule of supply

scheme

scholarship

scientific management

scope

score

score out

scrap value

screening

screening committee

script

scrutinizer

scrutiny

seal


तिरपीत

तिरपीदोः

सारेचच ्हाटििञ

सारेचच पानयया

नानापाः

वेतनमान

1. ओभाव 2. कोम

ओभाव ते पेरेचच आकान टिोठा

सानाम रेययाः कोमी

नाटिक दृश्य

1. तालिका 2. स्चीूच रे मेनाः को जाती तालिका रेनाः बैक तालिका रे मेनाः को जाती आदिवासी जाति तालिका रिन कोवाः मांग तालिका रिन को परणु पानथा पाठवा गोड़ो टिाका साँड़ेसियया बेबसथा कामी ठाँव





1. स्कर 2. ञाँम ले इड़िचच गिडि राब गोनोङ

1. जाँचच 2. पोरोख 3. उदःु गाः छानबीन गाँताक आखर काथा टिोयिच्च ्

1. तलाु पाईला 2. छानबीन

1. सील काः 2. मोहोर एम



119


sealed	security deposit



sealed

sealed tender

sealer

seal of office

search

search campaign

search operation

search warrant

seasonal unemployment

season ticket

secondary

secondary education

secondary industry

second class

secrecy

secret

secretarial

secretariat service

secret ballot

secret cover

secret funds

secret inquiry

secret instruction

secret letter

section

sector

secular

security

security deposit


सील बन् काः

सील बनद ठिका

सिसिलिचच ्

ओपिस रेनाः सील

तोलास

तोलासियया

तोलासि कारवाई़

तोलासी जोबोर इदि

ओक्रिन कामियया कों

मेययाद टििटि

ताला माला सचचदें

ताला माला सेचचेत्

ताला माला रेना बिरिद

दोसार घाप

1. गपुतु 2. उकु उकुकायया सचिचवालयय सचिचवालयय रे सेवा उकु मोत एम ् उतु कागोज उकु धोन दरिबु उकुते खोज तोलास उकुते ुकहुम उकु चिचठी

1. घाव 2. हाटििञ टिोटिा घोरोम पातिययाव रुखियया दोहो जमानत जमा



120


security instruction	senior grade



security instruction

security measure

segregate

seizure

select committee

selection

selection board

selection committee

selection grade

selection post

selection procedure

selection test

select list

self-appraisal (self-assess-

ment)

self-confidence

self-contained note

self-employment

self-explanatory

self-government

semester

semi-autonomous

seminar

semi-skilled labour

senate

sender

senior

senior administrative grade senior grade


रुखियया आदेस

रुरियया उप़ाय

भेगार काः

हाताव

बाछनाव गाँताक

बाछनाव

बाछनाव बोर्ड

बाछनाव गावता

बाछनाव बेतन मान

बाछनाव हुदा

बाछनाव कामी रेनाः निययोम बाछनाव बिडाव बाछाव आकान स्चीूच आपनार ते तलाु-पाययला़

आपनाराः पातिययाव

आपनाराः पातिययाव नोटि

आपनार ते

आपनार ते लाई पसटिावु

आपनार ते राजाः

1. सेमेसटिार 2. भाग 3. हाटििञ आधा सरकारी सेमेलेद आघा नापायय कामियया को सिनेटि भेजायिच्च


1. सिनाययारी 2. माराङ माराङ कामी हुदा माराङ हुदा



121


seniority	service roll



seniority

seniority-cum-fitness

seniority-cum-merit

seniority system

senior management

seniormost

senior scale

senior timescale

sensation

sensitive

sentence

separated family

separation

sequence

serial list

serial number

series

serious

servant

serve

service

serviceable

service book

service conditions

service contract

service of summon

service postage stamp

service record

service roll


माराङ गिज

माराङ साँवते उपययक्ु

माराङ साँव गणु मानी

माराङ बेवस्थ

सानाम खोन माराङ

सानाम खोन माराङ

चचेतान स्कल

चचेतान ओक् माऩ

संबेदना

संबेदन

1. कायया 2. डाडोम आलाग आकान घारोञ् हापाटििञ लेताड़ एलेख एलेख स्चीूच एलेख ले

1. घाप 2. अंक आडी गोमभीर

1. सेबायिच्च 2. गतिु हाटििञ कामी मेराममत कामी पथीु कामी सर्त कामी कोनटिाक कामी तामील सरकारी डाक ेटििकेटि सेवा रेकड कामि आचचरु



122


service rules	short staffed



service rules service verification session

session of parliament set
set aside

settlement

set-up

severally

severance of relatiions

severe action

sewage

sex

sex discrimination share
share holder

sharing

shift

shifting

shift system

shift transfer

shortage

shortage of manpower

shortfall

shorthand

short leave

shortlist

short notice

short staffed


कामि निययोम

कामी भेरी फिके सन

सत्

पारलामेन्ट रेनाः सत्

1. ठिक काः 2. सानामाः भेगार काः बोनदो बोसती ठावका आकान भेगार भेगार जोनोड़ाव तोपाः केटिेचच कारावाई़ ओजरा जानाङ जानाङ भेपेगेत ओङसी ओङसीदार भाग हाताव उचचाड़ ठाँव बोदोल








ठाँव रेनाः सिसटिेम ठाँव बोदोल

1. कोमी कोम 2. ओभाव 3. काचच़ होड़ कोवाः दाड़ेकोम कोमी टिाईप ओल 2. टिोते ओल

टिो दिन लागित छुटिी काचच़ स्चीूच कोम समयय रे बाडायय होचचो. कोम कामियया को



123


short term	sitting member



short term short-term-course short title
show cause notice shut down sick industry
sick leave

sickness benefit

sick report

sign

signature

signature campaign

signature pad

significant

signify

similar

simple interest

simultaneous

simultaneously

sincere

sine die

sine qua non

single entry system

single fare

single file system

sir

site

site plan

sitting member


कोम ओहोवाः

कोम ओहोवाः पाङहाव धारा

टिो ञतँमु

कारन बाताव नोटििस

बोन्दोयेना

कोमजोरी कारना

बिमारी छुटिी

कोमजरीु लाब

रुवाः छुटिी रिपोटि

चिचनहा

सहीु

सहीु अभिययान

सहीु पेड

मोहोत ्आना

उरुम

बारा-बारिययाः

1. कोम लाब 2. कोम सदु मितघाव ते मितघाव ते पातिययावान बे ठावका ओह् लागान अपरिहार शर्त

मित होड़ बोलोन रेनाः मित तोरफा भाड़ा मित फाईल सिसटिेम

1. मानोतान 2. महाशयय 3. गोमरके दड़ुुब ठाँव दड़ुुब ठाँव नोकसा दड़ुुब रिन रासियया़



124


situation	solemn affirmation



situation

situations vacant

situations wanted

skeleton staff

skilled labourer

slackness

slack season

slander

sleeper class

sliding scale

slip

slow down

slum

slump

small savings fund

small scale enterprise

small scale industry

smartness

smooth

snap inspection

snap strike

social security

social welfare

software

sojourn

sole

sole agency

solemn

solemn affirmation


स्थित

ली ठाँव

कामी लाकती

आडि कोम कामियया को

भागी कामियया को

डिल़

डिला ओक्

ओपोमान रोड़

गितिज रेनाः चचानाचच्

विसपी मान

पचचुजु

बायय़ बाययते

झपड़ीु

टिाटिका ञरह़ुँ

1. टिो सारेज टिाका 2. कोम सारेज टिाका हुडिञ कारना काटििज कारना आडि फुर्ति बायय़ बायय़ ते टिाटिका ञेल आगु टिाटिका बनदो बाँञ्चाव साँवतारिययारी साँवतारिययारी भालाई़ सोस्ट ओययार तिरुः एकला गे एकला एजेन्स सारी सारीययान रियया



125


solemnity	special commendation



solemnity

solemnize

solemnly

sole owner

solicit

sodiarity

solitary

solitary case

solution

solve

sorting

sorting appliance

source

source of income

souvenir

sovereign

sovereignty

space

spacing

spade work

spare

spare copy

spare time

speaker

special

special ability test special allowance special cell

special commendation


भीतीरते

विधिवत कामी

सारि पातिययाव सालाः

मित होड़ाः होक

नेहोर एदायय

1. मित धावते 2. मितगटिु एकला एकला मामला हाल ओडोक समाधान

1. पानते ओडोक 2. छाँटिाव छाँटिाव रेनाः यन्त्

1. एहोब 2. सोत ् आयय रेनाः होर दिसा उनदुःु सानाम खोन दाड़े सानाम खोन दाड़ेययानिचच सेरमा रे पर-पर एतोहोब कामी बाड़तिययाः बाड़तिययाः कोपी


1. बाड़ती सोमोयय 2. ली सोमायय रोरोड़िचच

1. बिसेस 2. स़ बिसेस जोगोत मान बिडाव बिसेस भातता बिसेस सेल बिसेस सारावना



126


special compensatory allowance	spot inspection



special compensatory allow-ance

special drive special grant specialist specialization special messanger special pay

special power of attorney

special protection group (SPG)

specific

specification

specific denial

specific reason

specimen signature

speculation

speech

speed

speed breaker

speed limit

speed post

speedy action

sphere

spiral binding

split duty

spokesman (=spokes person)

sponsor

sponsorship

spot inspection


बिसेस प्रतिकर भातता

बिसेस साँघार

बिसेस गोड़ो टिाका

पारुखियया

पारुखिययावान

बिसेस खोबोर आगयिच्चु ्

बिसेस बेतन

बिसेस लेमेञ दाड़े

बिसेस बाँबाँञ्चाव दोल

गाखड़ानु

बिसेस कारते बाङ रेबेन

साफा खोनडोन

माराङ ओजे

नमनाु सही 2. ञतुमु ओल

कामी होरा तेययार

1. बकार्तता 2. भासन

1. लोगोन 2. चचाँडे चचाँडे चचालाव रेयय़बाबायय ते चचालाव होचचो चचाँडे चचालाव रेनाः सीमा चचाँडे चिचठी टिेरसे चचाँडे कामी टिोठा केटिेचच मोलात




हाटििञ आकात कामी रोरोड़िचच ् कामियिच्च ् कामिरेययाः ठाँव ञेल


127


spot payment	standby arrangement



spot payment

spouse

squad

stability

staff

staff association

staff inspection unit (SIU)

staff quarter

staff room

staff welfare fund

stage

stagnation

stake

stamp

stamp duty

stamped envelope

stamp pad

stamp paper

stand

standard

standard agreement standard deduction standard format standardization standard man-hours standard of living standard performance standard rate standby arrangement


ठाँव रेगेुड़ाईक एम

बापला आकान जाँवायय बाङन बाहु

कामी

थानित

कामिययाः

कामियया कोवाः गाँवता

कामियया को ञेल हाटििञ

कामियया कोवाः ओडाः

कामियया कोवा खदड़ीु

कामियया कोवाः भालाई कावड़ी

आखड़ा

आकोटि

दाँव

टििकेटि स्टाम्प

स्टाम सल्ु

स्टाम लिफाफा

स्टाम पेड

स्टाम पेपार

स्टेन्

मानक

मानक एकरार

मानक गेत्

मानक रुप

मानकरण

मानक कामी घन्टा

जीवन स्र

मानक मचचातु ्

मानक दर

आपात ्व्यबस्थ



128


standing	status



standing

standing commission

standing committee

standing order

standstill

starred

starred question

starter

starting salary

state

state banquet

state government

state guest

state list

stalemate

statement

statement of account

statement of facts

state of health

statesman

static

station

stationary stock

stationery

station leave

statistical

statistical data

statistics

status


1. तिंगु2. थानित थानित आययोग थानित समितिु थानित आदेस तिंगनु तारांत तारांत कलीु स्टाटिार एतोहोब बेतन टिोठा राजभोज पोनोत सरकार पोनोत पेड़ा ओड़ाः पोनोत स्चीूच चच़-चच़ ते


1. बान 2. बेययान ले बिबरण तेतेत रेनाः बाडायय निफुटि स्थित राजआरी बाडायय थीर

1. केनद्र 2. स्टेसन जिनिस को जिनिस को एमान स्टेसन बागि छुटिी ले यया ले यया डाटिा लेहाः स्थित



129


status quo	straight



status quo status report status symbol statutory statutory body statutory holiday statutory rights stay

steady growth

steep increase

steering committee

stenography

sterilization

stern action

stigma

stimulation

stipend

stipulate

stipulated time limit

stipulation

stock

stock register

stock-taking

stock valuation

stopgap arrangement

storage

storage space

store

straight


जोथात लेकाना

स्थित रिपोटि

मठानु रेनाः चिचन्ह

काननु

काननीु निकायय

काननीु छुटिी

काननीु होक्

1. आकोटि 2. रुख़व आचचते हाराः लोगोन ब़ाड़ बिषयय बाछनाव गाँवता

1. टिोटिे ओल 2. गार ते ओल नासबन्द केटिेज कारवाई बाप उददीपन गोड़ो टिाका एकरार एकरार समयय सिमा





अनंबद्य,ु एकरार

1. सामान 2. माल स्टोक रेजिस्टार माल हाताव माल रेना गोनोङ अतः कालीन गोदाम गोदाम रेनाः ठाँव गोदाम सोझो



130


strain


stubborn


strain
होरोबोरो
strange
1.
हाहाड़ा 2. बेगोर चिचन्हप्
stranger
धाप

strata
कामीहोरा
strategy
धापाः
stratification
नापाययते बैनाव
streamline
1.
सोहोत ्2. दाडे 3. एलेख
strength
1.
दाड़ेएम 2. दाडे
strengthen
1.
कामीद़ाड़़2. केटिेचच ्
strenuous
कामी़
द़ाड़
stress
जोर एम
stress management
जोरएम कामीरेनाः
strict
केटि ेचच
्
strictly
केटि
चेच
‌्ते
strictness
केटि
चेच
‌्आः
stricture
आ़री
strike
1.
हड़ताल 2. घ़ड़िथका
strike call
हड़ताल होहो
stringency
केटिेजाः
strip
तोलाः
strive
कुरुमटूुतू
storage capacity
दोहोरेनाः ठॉव
strong room
दोहो
ओड़ाः
structural
सिरजावाः
structure
सिरजाव
structured interview
आपनारते ञापाम / बिड़ाव एम
structured pay
आपतारते बेनाव दोरमाहा
struggle
लाड़ावना
stubborn
जिद



131


studios	subsection



studios

study

study leave

stuff

stupendous

style

sub (subordinate)

sub-committee

sub-contract

sub-district

sub-division

sub-head

subject

subjective

subjudice

sublease

subletting

submission

submissive

subordinate office

subordinate services

subordinate staff

subparagraph

subrule

subscribe

subscribed capital

subscriber

subscription

subsection


1. पाठव़ 2. क़ामथ़ पाड़हाव पाड़हाः छुट्ट सामानको

1. हाहाड़ा 2. हामाल ढोंग चचाँगा चचाँगा गॉवता चचाँगा ठिक़ चचाँगा जिला चचाँगा हाटििञ चचाँगा म़ालक


1. बिनित 2. जिनित आपनारतेययाः नाययाः अधिन चचाँगा पाट्ट चचाँगा ताँहेनिचच्

1. नेहोर 2. सामाङेत् नेहोरते लातार रेनाः क़मी ओड़ा लातार रेनाः क़मी लातार रेन क़मीययाको चचाँगा पेराग्रफ

1. चचाँगा निययम 2. चचाँगा आ़री चचाँदा चचाँदाकावडी पंजीु हाताविचच ् चचाँदा चचाँगा आ़री



132


subsequent	subway



subsequent

subsequent action

subsequently

subsidiary

subsidiary bodies

subsidiary industry

subsidiary mandate

subsidiary receipt

subsidiary register

subsidise

subsidised

subsidized accommodation

subsidy

subsistence

subsistence allowance

subsistence grant

substandard

substantial

substantiate

substantive

substantive pay

substantive post

substitute

substitution

sub sub-paragraph

suburban

subvention

subversion

subway


बोदोलते

बोदोलते क़मी

ताययोमते

गोड़ो

गोड़ो एमोगिचच ्

चचाँगा कारना

चचाँगा आ़नआ़री

गोड़ो रुसिद

गोड़ो रेजिस्टर

गोड़ो एम

गोड़ो आम

गोड़ोञाम ओड़ाः

गोड़ो एमाः

1. भोरसा 2. गोड़ोवा गोड़ोवाः क़वडी गोड़ोटिाका चचाँगा रिहिटि ब़ाड़तिययाः स़खी पऱवु मलतेतूू् मलतेतूू्दोरमाहा मलूू पोद


1. बाड़तीययाः 2. बोदोलते बोदोलते दोहो चचाँगा चचाँगा पेराग्रफ

1. चचाँगाबाजार 2. इनकाबाजार गोड़ो एमोगियय ् ऱपतु ् ओत ्भितरी



133


succeeding	sum up


succeeding
सामाङसेत
succession
उनीताययोमयच्च ्
successive
1. लेताड़िचच्2. बोंसोयिच्च ्
successor
उनीयिय्य ्
succour
आकोटि रे गोड़ोएम
sue
मोकोरदोमा चचालाव
suffer
भोगाव
suffering
आ़कुत ्
sufficient
आ़डीतेत्
suffix
जेलेत
suffrage
मोतएमदाड़े
suggestion
सझावु
suggestion box
सझावु एम बाक्
suggestions book
सझावु एम पथीु
suggestive
स्चकूच
suicide
1. आपनारतेगोयच्च2. जिविख़ती
suit
मोकोरदोमा
suitability
ल़गतीययानिचच ्
suitable action
ल़गतीययाः क़मी
suited
ल़गतीययाः
sum
क़वडी
summarily
टिोते
summary
सारतेत
summary trial
1. सारतेत बिच़र 2. टिो बिचचार
summing up
टिोते ओल
summit
चचेतान
summon
होहो
sumptuary allowance
खोरोचच ्भत्त
sum up
समाहार एम



134


sundry	supplementary rules



sundry

suo moto

superannuation

superannuation pension

superficial

superfluous

superimpose

superior

superiority

supernumerary

supernumerary post

superscribe

superscription

supersede

supersession

superstructure

supertax

super timescale

supervision

supervisor

supervisory staff

supplement

supplementary

supplementary budget

supplementary cost

supplementary demand

supplementary grant

supplementary question

supplementary rules


1. आडीलेकाना 2. सितङलोलोु आपनार ते

1. सड़ायिच्चें ्2. सेड़ाययाः सड़ावाःें पेन्सन चचेतानाः

1. बेगोर ल़कती 2. फ़लतूू ब़ाड़तीएम सड़ाें सड़ाःें सड़ाएलेखें सड़ावाःें पोद चचेतान रे ओल चचेतानरे ओलाः आंगोचच्हाताव आंगोचच् चचेतान रेनाः ढाचचा ब़ाड़ती जना ब़ाड़ती ओकतो मान







1. ञेञेलिच् क़मी 2. ञेलपेद ञेञेलिचच ् ञेलपेद क़माययाको

1. ब़ाड़तीययाः 2. गोड़ोवाः

1. अनपुरकूू 2. ब़ाड़तीतेत् ब़ाड़तीययाः बाजेटि ब़ाड़तीययाः लागात ् ब़ाड़तीययाः मांग ब़ाड़तीययाः गोड़ोतेत ब़ाड़तीययाः कुकली ब़ाड़तीययाः आ़न



135


supplier	surviving



supplier

supply

support

supporter

supporting documents

suppress

supremacy

supreme

surcharge

surety

surety bond

surface inspection

surface transport

surgery

surname

surplus

surplus budget

surplus report

surplus staff

surprise check

surprise visit

surrender

surroundings

surtax

surveillance

survey

survey report

survival

surviving


एमोगिचच ्

एम

गोड़ो

गोड़ोयिचिचच्च

गोड़ोवाः कागोचचको‌्

1. ओता 2. दाबाव

1. सानामखोन सड़ा 2. सड़ायिच्चें ्

1. सड़ायिच्चें ्2. माराङिचच ् ब़ाड़तीययाः

1. जामानात 2. ठ़वका

2. जामानात कागोचच ्

लातार ञेलपेद

1. लातार गाड़ी 2. पाताल गाड़ी गोत ् बाहना ञतुमु ब़ाड़तीययाः ब़ाड़तीयया बाजेटि ब़ाड़तीययाः रिपोर्टा ब़ाड़ती क़ामियको टिाटिका ञेल टिाटिका दाड़ान





1. सारेनडार 2. चचालावेनायय

1. होयहिसिसत 2. परिवेस बाड़ती जना

1. निगरानी 2. तोलासिचच ् नापाव नापाव रिपोर्टा बोसोयियजाः सारेचचतेत



136


survivor
systems analysis




survivor
बोंसोयिच्च ्

susceptibility
हाताविचच ्

suspect
सोन्दहो

suspend
ओचचोः

suspense
आँझाटि

suspense account
आँझाटि ता

suspension
ओचचोः

suspension order
ओचचोः आदेस

suspicion
आँझाटि

sustainable
आपनारते हाताव

sustainable growth
आपनारते हाताव ब़ाड़ती

sustained
लेताड़ते

swear
रय़ हाताव

swearing-in-ceremony
रय़ हाताव जावरा

syllabus
पाड़हाव धारा

symbol
1. चिचन्ह 2. चिचखना

symmetry
1. समानाः 2. मिदाः

sympathy
दाययावान

sympathy strike
दाययावान हड़ताल

symposium
गापालमाराव

symptom
1. लेका 2. आ़इक़व

synchronise
मिट्धवते यूहः

synopsis
ु तू

1. रूपरे 2. सारतेत्

synthesis
बेनावाः

synthetic
सेनथेटििक

system
क़मी होरा

systematic
1. नापाययते 2. मिलेकाते‌्

systematic work
नापाययते क़मी

systems analysis
क़मीहोरा ल़ई



Xerox copy




