
vacancy

vacant post

vacate

vacation

vacation pay

vacuum

vague idea

valedictory address

valedictory function

valedictory session

valid

valid argument

validity date

valid reason

valuation

valuation certificate

valuation report


लाकतीययानाः

1. लाकतीययानिचच ्2. लाकतीययानाः लाकतीययानाः जिनिस हेवा कोड़बा लाकती लाकतीययानाः लाकतीययानाः सिदसाकाम





V


1. ली 2. पोदली ली पोद

1. आड़ाः 2. लिकाः जिलिञछुटिी जिलिञछुटिी वेतन एखेन

1. पस्तवबाङु विचचार 2. बाङपस्तवउइहारु

1. मचचातु ्भाषण 2. मचचातु ्रोड़ बिदायय गालमाराव बिदायय आखड़ा

1. मान्य 2. सारीययाः सारिययाः रोपोड़ मानावबाताव माहित ् सारीययाः ओजे

1. गोनाङआकाव 2. तारोत ् तागेत्सिद साकाम तागेत्रिपोर्टा


156


value	version



value

valuer

variable

variance

variant

variation

variation in quality

variety

vehicle

ventilate

venture

venue

veracity

verbal

verbal agreement

verbal discussion

verbal order

verbal statement

verbal warning

verbatim

verbatim report

verdict

verification

verification of antecedents

verification of stores

verification sheet

verified copy

vernacular

version


1. गोनोङ 2. मान गोनोङएमोगिचच ् ताययोमते

1. मोतभेद 2. भेगार भेगार बोदोल गनु रे भेगार

1. भेगाराः 2. आडीलेकानाः

1. वाहन 2. देजोगाः

1. लाययतेनाः 2. अभिव्यक् एम जोखिमकामी ठाँव

1. सारीययाः 2. सारीयिच्च ्

1. मेनते 2. मोचचाते मोचचाते एकरार मोचचाते गालमाराव मोचचाते आदेश मोचचाते बोययान एम मोचचाते चचेताव एम साबादाः साबादाः रिपोर्टा अधिमत

1. ञेलसारी 2. सत्यापन माड़ाङतेययाः ञेल दोहड़ा माल रेनाः ञेलसारी ञेलसारी कागोचच् ञेलसारी साकाम देहाती

1. आरुफे राव 2. तोरजोमा



157


versus	vigorous



versus

vertical communication

vertical filing system

vertical mobility

very good

vessel

vest

vested right

veto

vetting

vettor

via

viability

viable

via media

vice

vice versa

vicious circle

victimise

victimization

victory

video conferencing

view

view point

views

vigilance

vigilance case

vigilence clearance

vigorous


बनाम

चचेतान रेनाः गालमाराव

सोझे फाइल सिस्टेम

सोझे लाड़ावोः

आडी नापायय

दाः जाहाज

1. होक 2. अधिकार

1. निहित होक वीटिो

1. दोहड़ाञेल 2. जांचच ञेल दोहड़ायिच्च तालाते लाभ आनाः

1. दाड़े2. लाभ आनाः

1. तालाते 2. ताला होरते जोग

1. उलटिाआना 2. नोवा रेनाः उलटिा बाडिचचक्रि

1. बाड़िचच ्ए 2. उकुयये हासूू जितकार वीडिययो कॉन्ेंशसंग

1. चिचतार 2. उमलु 3. ञेलपेद ञेल रेनाः

1. मोत 2. विचचार सतर्कता सतर्कता मामला सतर्कता बाङआपोत्त

1. केटिेचच ्2. कठिन 3. जोरदार



158


vindictive	vocational



vindictive

violate

violation

virtue

virtuours

visa

vis-a-vis

visit

visiting hours

visitor

visitor’s book

visitor’s gallery

visual

visual display

visual inspection

visualize

visual publicity

vital

vitality

vital part

vital service

vital statistics

viva voce

vivid

viz.

vocabulary

vocal

vocation

vocational


प्रतिशोधी

1. अतिक्मण 2. दोखोल कामी़ अतिक्मण नापाययगणु नापाययगनु आनिचच ् वीजा सामाङ रेनाः हिजःूूसेनोः




ञापाम रेनाः ओक्त

1. ञापमिचच ्2. हिजगिचचु ् हिजःकोवाःूू ता ञेञेलकोवाड़ुुदबाः ञेनेलोम ञेनेलोम उदःतू

1. ञेनेलोम ञेल 2. सोझे ञेले ञेलरेनाः ञेलेलोम पासनाव

1. रान 2. लाकतीययाना

1. जीवन रेनाः दाड़े लाकतीययानाः हाटििञ़ लाकतीययानाः कामी़ जानाम-गजुःूूरेनाः हिसाब रोपोड़ बिनिड पस्टवु सांहिचच् तारमाने साबाद गादेल

1. मखरु 2. मोचचाते बेपार बेपारियया



159


vocational guidance	vulnerable section (of society)



vocational guidance

vocational training

voice

void

volume

voluminous

voluntary

voluntary agency

voluntary settlement

voluntary work

volunteer

votable

vote

voted

vote of censure

vote of thanks

vote on account

voter

voting

voting by ballot voting right vouched voucher vow

vulgar

vulnerable

vulnerable section (of society)

